(dp0
I1
(dp1
I1
(dp2
S'date'
p3
S'2018-03-01'
p4
sS'money'
p5
I20000
sS'account'
p6
S'\xe9\xad\x8f\xe5\xa4\xa7\xe5\x8b\x8b'
p7
sS'name'
p8
S'\xe9\xa2\x84\xe4\xbb\x98\xe6\xac\xbe'
p9
sS'grant'
p10
S'\xe8\xb4\xa2\xe5\x8a\xa1\xe5\xa4\x84'
p11
ssI2
(dp12
g3
S'2018-04-01'
p13
sg5
I20000
sg6
g7
sg8
S'\xe4\xb8\xad\xe6\x9c\x9f\xe6\x8b\xa8\xe6\xac\xbe'
p14
sg10
g11
ssI3
(dp15
S'account'
p16
V\u9b4f\u5927\u52cb
p17
sS'name'
p18
V\u5668\u6750\u62a5\u9500
p19
sS'money'
p20
I5000
sS'date'
p21
V2018-05-18
p22
sS'grant:'
p23
V\u8d22\u52a1\u5904
p24
sS'leader'
p25
S'weidaxun'
p26
sssI2
(dp27
I1
(dp28
g3
S'2018-04-02'
p29
sg5
I20000
sg6
S'\xe7\x99\xbd\xe6\x95\xac\xe4\xba\xad'
p30
sg8
g9
sg10
g11
ssI2
(dp31
g3
S'2018-04-18'
p32
sg5
I20000
sg6
g30
sg8
S'\xe4\xba\xa4\xe9\x80\x9a\xe6\x8a\xa5\xe9\x94\x80'
p33
sg10
g11
sssI3
(dp34
I1
(dp35
g3
S'2017-11-08'
p36
sg5
I20000
sg6
S'\xe6\x92\x92\xe8\xb4\x9d\xe5\xae\x81'
p37
sg8
g9
sg10
g11
ssI2
(dp38
g3
S'2018-03-18'
p39
sg5
I20000
sg6
g37
sg8
S'\xe9\xa1\xb9\xe7\x9b\xae\xe5\xb0\xbe\xe6\xac\xbe'
p40
sg10
g11
ssI3
(dp41
g3
S'2018-04-20'
p42
sg5
I15000
sg6
g37
sg8
S'\xe9\xa1\xb9\xe7\x9b\xae\xe7\xbb\xb4\xe6\x8a\xa4'
p43
sg10
g11
ssI4
(dp44
g3
S'2018-05-20'
p45
sg5
I15000
sg6
g37
sg8
g43
sg10
g11
ssI5
(dp46
S'date'
p47
V2018-05-19
p48
sS'money'
p49
I200
sS'account'
p50
S'sabeining'
p51
sS'grant:'
p52
V\u7ba1\u7406\u5458
p53
sS'name'
p54
V\u9879\u76ee\u7ef4\u62a4
p55
ssI6
(dp56
S'date'
p57
V2018-05-19
p58
sS'money'
p59
I200
sS'account'
p60
V\u6492\u8d1d\u5b81
p61
sS'grant:'
p62
V\u7ba1\u7406\u5458
p63
sS'name'
p64
V\u9879\u76ee\u7ef4\u62a4
p65
sssI4
(dp66
I1
(dp67
g3
S'2017-05-20'
p68
sg5
I4000
sg6
S'\xe7\x8e\x8b\xe9\xb8\xa5'
p69
sg8
g9
sg10
g11
ssI2
(dp70
g3
S'2017-12-25'
p71
sg5
I16000
sg6
g69
sg8
g40
sg10
g11
sssI5
(dp72
I1
(dp73
S'account'
p74
V\u6768\u6d0b
p75
sS'name'
p76
V\u5f00\u9898
p77
sS'money'
p78
I3000
sS'date'
p79
V2018-05-19
p80
sS'grant:'
p81
V\u7ba1\u7406\u5458
p82
sS'leader'
p83
S'yangyang'
p84
ssI2
(dp85
S'account'
p86
V\u4e8c\u4e2b
p87
sS'name'
p88
V\u4ea4\u901a\u62a5\u9500
p89
sS'money'
p90
I500
sS'date'
p91
V2018-05-19
p92
sS'grant:'
p93
V\u7ba1\u7406\u5458
p94
sS'leader'
p95
S'liyingying'
p96
sss.