(dp0
I1
(dp1
S'status'
p2
S'\xe8\xbf\x9b\xe8\xa1\x8c\xe4\xb8\xad'
p3
sS'real'
p4
I70000
sS'remitted'
p5
I40000
sS'process'
p6
S'40%'
p7
sS'year'
p8
I0
sS'name'
p9
S'\xe4\xba\xba\xe8\x84\xb8\xe8\xaf\x86\xe5\x88\xab\xe7\xb3\xbb\xe7\xbb\x9f'
p10
sS'budget'
p11
I100000
sS'tend'
p12
I100000
sS'start'
p13
S'2018-03-05'
p14
sS'maintain'
p15
I0
sS'leader'
p16
S'weidaxun'
p17
sS'teammates'
p18
(lp19
S'baijingting'
p20
aS'sabeining'
p21
asS'left'
p22
I30000
ssI2
(dp23
g2
g3
sg4
I40000
sg5
I40000
sg6
S'60%'
p24
sg8
I0
sg9
S'\xe9\xa1\xb9\xe7\x9b\xae\xe7\xae\xa1\xe7\x90\x86\xe7\xb3\xbb\xe7\xbb\x9f'
p25
sg11
I100000
sg12
I100000
sg13
S'2018-02-10'
p26
sg15
I0
sg16
g20
sg18
(lp27
S'yangyang'
p28
ag21
asg22
I60000
ssI3
(dp29
g2
S'\xe4\xbd\xbf\xe7\x94\xa8\xe4\xb8\xad'
p30
sg4
I100000
sg5
I100000
sg6
S'100%'
p31
sg8
I2
sS'end'
p32
S'2017-04-20'
p33
sg9
S'\xe6\x99\xaf\xe8\xa7\x82\xe7\x85\xa7\xe6\x98\x8e\xe6\x8e\xa7\xe5\x88\xb6\xe7\xb3\xbb\xe7\xbb\x9f'
p34
sg11
I100000
sg12
I100000
sg13
S'2017-01-08'
p35
sg15
I10000
sg16
g21
sg18
(lp36
g20
ag28
asg22
I0
ssI4
(dp37
g2
S'\xe5\xb7\xb2\xe7\xbb\x93\xe9\xa2\x98'
p38
sg4
I20000
sg5
I20000
sg6
g31
sg8
I0
sg32
S'2017-09-15'
p39
sg9
S'\xe6\xb5\xb7\xe6\xb4\x8b\xe7\x94\x9f\xe7\x89\xa9\xe7\x94\x9f\xe6\x80\x81\xe8\xb0\x83\xe7\xa0\x94'
p40
sg11
I20000
sg12
I20000
sg13
S'2017-02-05'
p41
sg15
I0
sg16
S'wuyingjie'
p42
sg18
(lp43
S'wangou'
p44
ag28
asg22
I0
ss.