(dp0
I1
(lp1
(dp2
S'end'
p3
S'2018-03-20'
p4
sS'process'
p5
S'100%'
p6
sS'flow'
p7
I1
sS'mission'
p8
S'\xe9\x9c\x80\xe6\xb1\x82\xe8\xb0\x83\xe7\xa0\x94'
p9
sS'start'
p10
S'2018-03-05'
p11
sS'leader'
p12
S'\xe6\x92\x92\xe8\xb4\x9d\xe5\xae\x81'
p13
sS'teammates'
p14
S'\xe9\xad\x8f\xe5\xa4\xa7\xe5\x8b\x8b'
p15
sa(dp16
g3
S'2018-03-30'
p17
sg5
g6
sg7
I1
sg8
S'\xe6\x96\x87\xe7\x8c\xae\xe6\x9f\xa5\xe9\x98\x85'
p18
sg10
g4
sg12
g15
sg14
S''
p19
sa(dp20
g3
S'2018-04-30'
p21
sg5
S'70%'
p22
sg7
I2
sg8
S'\xe5\x99\xa8\xe6\x9d\x90\xe8\xb4\xad\xe4\xb9\xb0'
p23
sg10
S'2018-04-01'
p24
sg12
S'\xe7\x99\xbd\xe6\x95\xac\xe4\xba\xad'
p25
sg14
g19
sa(dp26
S'end'
p27
V2018-05-20
p28
sS'process'
p29
V100%
p30
sS'flow'
p31
V2
p32
sS'mission'
p33
V\u7acb\u9879\u4f01\u5212
p34
sS'start'
p35
V2018-04-07
p36
sS'teammates'
p37
V\u6492\u8d1d\u5b81
p38
sa(dp39
S'end'
p40
V2018-05-20
p41
sS'process'
p42
V100%
p43
sS'flow'
p44
V3
p45
sS'mission'
p46
V\u524d\u671f\u8c03\u67e5
p47
sS'start'
p48
V2018-04-18
p49
sS'teammates'
p50
V\u9b4f\u5927\u52cb
p51
sa(dp52
S'end'
p53
V
p54
sS'process'
p55
V30%
p56
sS'flow'
p57
V3
p58
sS'mission'
p59
V\u4ee3\u7801\u7f16\u5199
p60
sS'start'
p61
V2018-05-23
p62
sS'teammates'
p63
V\u6492\u8d1d\u5b81 \u9b4f\u5927\u52cb
p64
sasI2
(lp65
(dp66
g3
S'2018-03-21'
p67
sg5
g6
sg7
I1
sg8
g9
sg10
S'2018-02-24'
p68
sg12
g25
sg14
S'\xe6\x9d\xa8\xe6\xb4\x8b'
p69
sa(dp70
g3
S'2018-05-20'
p71
sg5
S'20%'
p72
sg7
I2
sg8
S'\xe4\xbb\xa3\xe7\xa0\x81\xe7\xbc\x96\xe5\x86\x99'
p73
sg10
g4
sg12
g69
sg14
S'\xe6\x92\x92\xe8\xb4\x9d\xe5\xae\x81 \xe7\x99\xbd\xe6\x95\xac\xe4\xba\xad'
p74
sasI3
(lp75
(dp76
g3
S'2017-12-01'
p77
sg5
g6
sg7
I1
sg8
S'\xe5\xbc\x80\xe9\xa2\x98\xe8\xb0\x83\xe7\xa0\x94'
p78
sg10
S'2017-11-08'
p79
sg12
g13
sg14
g69
sa(dp80
g3
S'2018-01-05'
p81
sg5
g6
sg7
I2
sg8
g23
sg10
S'2018-01-01'
p82
sg12
g69
sg14
g13
sa(dp83
g3
S'2018-05-02'
p84
sg5
g6
sg7
I5
sg8
S'\xe7\xbb\x93\xe9\xa2\x98\xe7\xad\x94\xe8\xbe\xa9'
p85
sg10
S'2017-05-01'
p86
sg12
g13
sg14
g69
sasI4
(lp87
(dp88
g3
S'2017-04-01'
p89
sg5
g6
sg7
I1
sg8
g78
sg10
S'2017-03-01'
p90
sg12
S'\xe7\x8e\x8b\xe9\xb8\xa5'
p91
sg14
S'\xe5\x90\xb4\xe6\x98\xa0\xe6\xb4\x81'
p92
sasI5
(lp93
(dp94
S'end'
p95
g54
sS'process'
p96
V0
p97
sS'flow'
p98
V1
p99
sS'mission'
p100
Vsdhcwdgweh
p101
sS'start'
p102
V2017-02-01
p103
sS'teammates'
p104
Vliyingying
p105
sas.